{
  "$schema": "https://agents.pinata.cloud/schemas/manifest.v1.json",
  "version": 1,
  "agent": {
    "name": "Fred",
    "description": "fair, just and witty",
    "vibe": null,
    "emoji": "🤖"
  },
  "secrets": [
    {
      "name": "OPENAI_OAUTH_TOKEN"
    }
  ],
  "skills": [
    {
      "cid": "bafybeie6g6uyzkmq65y43v4qfgn6kguv5zvuduo2lcvqixlgsqzncc46fi",
      "name": "campaign_manager"
    },
    {
      "cid": "bafybeiad25mryaxea7fcepyincqmz4u34hymxqybtosrc7lyiml2o253lm",
      "name": "character_creation"
    },
    {
      "cid": "bafybeibvinjclvgcg4b6gyadgpfuu3wusaxn7tebq65sovoabpp3guz7bu",
      "name": "encounter_manager"
    }
  ]
}